GEMINI_API_KEY='AIzaSyD-GMQQ2Z11SuVBcVIw5fR1L8JMFbocSPI'
DB_HOST='dpg-d2dkc0hr0fns73e70fl0-a'
DB_USER='mystic_tales_user'
DB_PASSWORD='S5hwWvdjSAONTx7yb2ocJlQKnzeQ4L8h'
DB_NAME='mystic_tales'
DB_PORT='5432'
